{
    "name": "ikg_vue_client",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
        "start": "npm run dev",
        "serve": "vue-cli-service serve",
        "build": "node build/build.js",
        "lint": "eslint --fix --ext .js,.jsx .",
        "lint:fix": "npm run lint -- --fix",
        "analyze": "cross-env NODE_ENV=production npm_config_report=true npm run build"
    },
    "dependencies": {
        "@babel/runtime": "^7.26.0",
        "@vue/babel-helper-vue-jsx-merge-props": "^1.4.0",
        "@vue/babel-preset-jsx": "^1.4.0",
        "axios": "^0.21.1",
        "bpmn-js": "^3.4.1",
        "bpmn-js-properties-panel": "^0.43.0",
        "camunda-bpmn-moddle": "^3.2.0",
        "clipboard-copy": "^4.0.1",
        "d3": "^5.16.0",
        "echarts": "^5.0.1",
        "echarts-wordcloud": "^2.0.0",
        "element-ui": "^2.15.3",
        "file-saver": "^2.0.5",
        "js-cookie": "2.2.0",
        "lodash": "^4.17.15",
        "moment": "^2.24.0",
        "neo4jd3": "0.0.5",
        "normalize.css": "^8.0.1",
        "nprogress": "0.2.0",
        "path-to-regexp": "2.4.0",
        "qs": "^6.9.4",
        "tui-editor": "1.3.3",
        "underscore": "^1.13.1",
        "vega": "^5.30.0",
        "vega-embed": "^6.29.0",
        "vega-lite": "^4.17.0",
        "vfd": "^1.0.5",
        "vue": "2.7",
        "vue-ele-form": "^0.8.32",
        "vue-ele-form-gallery": "^0.1.1",
        "vue-ele-form-image-uploader": "^0.1.8",
        "vue-ele-form-json-editor": "^0.1.7",
        "vue-ele-form-table-editor": "^0.1.3",
        "vue-ele-form-tree-select": "^0.1.1",
        "vue-ele-form-upload-file": "0.0.5",
        "vue-i18n": "^8.11.2",
        "vue-multipane": "^0.9.5",
        "vue-router": "3.5",
        "vuex": "3.6",
        "xlsx": "^0.17.0"
    },
    "devDependencies": {
        "@babel/core": "^7.26.0",
        "@babel/eslint-parser": "^7.14.7",
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@babel/plugin-syntax-nullish-coalescing-operator": "^7.8.3",
        "@babel/plugin-transform-class-properties": "^7.25.9",
        "@babel/plugin-transform-nullish-coalescing-operator": "^7.25.9",
        "@babel/plugin-transform-optional-chaining": "^7.25.9",
        "@babel/plugin-transform-runtime": "^7.25.9",
        "@babel/preset-env": "^7.26.0",
        "autoprefixer": "8.5.0",
        "babel-loader": "^8.4.1",
        "chalk": "2.4.1",
        "compression-webpack-plugin": "^2.0.0",
        "copy-webpack-plugin": "4.5.2",
        "cross-env": "^7.0.3",
        "css-loader": "1.0.0",
        "css-what": "^5.0.0",
        "eslint": "^7.5.0",
        "eslint-friendly-formatter": "4.0.1",
        "eslint-loader": "*",
        "eslint-plugin-vue": "^7.14.0",
        "eslint-webpack-plugin": "^2.7.0",
        "eventsource-polyfill": "0.9.6",
        "file-loader": "1.1.11",
        "friendly-errors-webpack-plugin": "1.7.0",
        "gulp": "^4.0.2",
        "hash-sum": "^2.0.0",
        "html-webpack-plugin": "^4.5.2",
        "mini-css-extract-plugin": "0.4.1",
        "node-notifier": "5.2.1",
        "opn": "^6.0.0",
        "optimize-css-assets-webpack-plugin": "5.0.0",
        "ora": "3.0.0",
        "portfinder": "1.0.16",
        "postcss": "^7.0.32",
        "postcss-import": "12.0.0",
        "postcss-loader": "^2.1.6",
        "postcss-url": "7.3.2",
        "prettier": "^2.1.2",
        "rimraf": "2.6.2",
        "sass": "^1.83.0",
        "sass-loader": "^7.3.1",
        "sax": "^1.2.4",
        "script-ext-html-webpack-plugin": "*",
        "semver": "5.5.0",
        "shelljs": "0.8.2",
        "style-loader": "^1.3.0",
        "svg-sprite-loader": "3.8.0",
        "svgo": "1.0.5",
        "uglifyjs-webpack-plugin": "1.2.7",
        "url-loader": "^4.1.0",
        "vue-loader": "^15.11.1",
        "vue-style-loader": "4.1.2",
        "vue-template-compiler": "2.7",
        "webpack": "4.16.5",
        "webpack-bundle-analyzer": "2.13.1",
        "webpack-cli": "^3.3.11",
        "webpack-dev-server": "^3.11.2",
        "webpack-merge": "4.1.4"
    },
    "engines": {
        "node": ">= 16.20.0",
        "npm": ">= 8.19.4"
    }
}
